app/models/seeds/employees.json (before)
[
  {
    "_id": "5d3c20f37849ae5325fc8ec3",
    "email": "maureenblackwell@entroflex.com",
    "password": "password123",
    "firstName": "Nellie",
    "lastName": "Dixon",
    "gender": "F",
    "dob": "Tue Dec 23 1986 12:38:26 GMT+0100 (czas środkowoeuropejski standardowy)",
    "street": "Vandam Street",
    "postalCode": "12-345",
    "city": "Wanamie",
    "phone": "123456789",
    "username": "username1",
    "employmentDate": "Wed Oct 08 1980 07:30:27 GMT+0100 (czas środkowoeuropejski standardowy)",
    "positionId": "5d3c214655bd992a2f5f1021"
  },
  {
    "_id": "5d3c20f98b5147af72bba199",
    "email": "nelliedixon@entroflex.com",
    "password": "password123",
    "firstName": "Bryant",
    "lastName": "Drake",
    "gender": "M",
    "dob": "Wed Sep 18 1974 05:00:28 GMT+0100 (czas środkowoeuropejski standardowy)",
    "street": "Gunther Place",
    "postalCode": "12-345",
    "city": "Grantville",
    "phone": "123456789",
    "username": "username2",
    "employmentDate": "Sat Aug 06 1988 15:13:15 GMT+0200 (czas środkowoeuropejski letni)",
    "positionId": "5d3c214655bd992a2f5f1021"
  },
  {
    "_id": "5d3c20ff47fdb88764520141",
    "email": "bryantdrake@entroflex.com",
    "password": "password123",
    "firstName": "Ruth",
    "lastName": "Calderon",
    "gender": "F",
    "dob": "Thu Jan 12 1989 16:53:22 GMT+0100 (czas środkowoeuropejski standardowy)",
    "street": "Railroad Avenue",
    "postalCode": "12-345",
    "city": "Basye",
    "phone": "123456789",
    "username": "username3",
    "employmentDate": "Sat Dec 06 1986 00:26:44 GMT+0100 (czas środkowoeuropejski standardowy)",
    "positionId": "5d3c214655bd992a2f5f1021"
  }
]

app/models/seeds/employees.json (after)
[
  {
    "_id": "5d3c20f37849ae5325fc8ec3",
    "email": "maureenblackwell@entroflex.com",
    "password": "password123",
    "firstName": "Nellie",
    "lastName": "Dixon",
    "gender": "F",
    "dob": "Tue Dec 23 1986 12:38:26 GMT+0100 (czas środkowoeuropejski standardowy)",
    "street": "Vandam Street",
    "postalCode": "12-345",
    "city": "Wanamie",
    "phone": "123456789",
    "username": "username1",
    "employmentDate": "Wed Oct 08 1980 07:30:27 GMT+0100 (czas środkowoeuropejski standardowy)",
    "positionId": "5d3c214655bd992a2f5f1021",
    "lastLogin": "Sat Nov 04 2006 16:14:09 GMT+0100 (czas środkowoeuropejski standardowy)"
  },
  {
    "_id": "5d3c20f98b5147af72bba199",
    "email": "nelliedixon@entroflex.com",
    "password": "password123",
    "firstName": "Bryant",
    "lastName": "Drake",
    "gender": "M",
    "dob": "Wed Sep 18 1974 05:00:28 GMT+0100 (czas środkowoeuropejski standardowy)",
    "street": "Gunther Place",
    "postalCode": "12-345",
    "city": "Grantville",
    "phone": "123456789",
    "username": "username2",
    "employmentDate": "Sat Aug 06 1988 15:13:15 GMT+0200 (czas środkowoeuropejski letni)",
    "positionId": "5d3c214655bd992a2f5f1021",
    "lastLogin": "Sat Nov 04 2006 16:14:09 GMT+0100 (czas środkowoeuropejski standardowy)"
  },
  {
    "_id": "5d3c20ff47fdb88764520141",
    "email": "bryantdrake@entroflex.com",
    "password": "password123",
    "firstName": "Ruth",
    "lastName": "Calderon",
    "gender": "F",
    "dob": "Thu Jan 12 1989 16:53:22 GMT+0100 (czas środkowoeuropejski standardowy)",
    "street": "Railroad Avenue",
    "postalCode": "12-345",
    "city": "Basye",
    "phone": "123456789",
    "username": "username3",
    "employmentDate": "Sat Dec 06 1986 00:26:44 GMT+0100 (czas środkowoeuropejski standardowy)",
    "positionId": "5d3c214655bd992a2f5f1021",
    "lastLogin": "Sat Nov 04 2006 16:14:09 GMT+0100 (czas środkowoeuropejski standardowy)"
  }
]

app/models/seeds/employees.json (diff)
@@ -13,7 +13,8 @@
     "phone": "123456789",
     "username": "username1",
     "employmentDate": "Wed Oct 08 1980 07:30:27 GMT+0100 (czas środkowoeuropejski standardowy)",
-    "positionId": "5d3c214655bd992a2f5f1021"
+    "positionId": "5d3c214655bd992a2f5f1021",
+    "lastLogin": "Sat Nov 04 2006 16:14:09 GMT+0100 (czas środkowoeuropejski standardowy)"
   },
   {
     "_id": "5d3c20f98b5147af72bba199",
@@ -29,7 +30,8 @@
     "phone": "123456789",
     "username": "username2",
     "employmentDate": "Sat Aug 06 1988 15:13:15 GMT+0200 (czas środkowoeuropejski letni)",
-    "positionId": "5d3c214655bd992a2f5f1021"
+    "positionId": "5d3c214655bd992a2f5f1021",
+    "lastLogin": "Sat Nov 04 2006 16:14:09 GMT+0100 (czas środkowoeuropejski standardowy)"
   },
   {
     "_id": "5d3c20ff47fdb88764520141",
@@ -45,6 +47,7 @@
     "phone": "123456789",
     "username": "username3",
     "employmentDate": "Sat Dec 06 1986 00:26:44 GMT+0100 (czas środkowoeuropejski standardowy)",
-    "positionId": "5d3c214655bd992a2f5f1021"
+    "positionId": "5d3c214655bd992a2f5f1021",
+    "lastLogin": "Sat Nov 04 2006 16:14:09 GMT+0100 (czas środkowoeuropejski standardowy)"
   }
 ]
